*NC(=O)[C@H](CCSC)NC(*)=O
*[C@H]1C[C@H](OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)C[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](*)C[C@@H]2O)[C@@H](COP(=O)(O)O)O1
*NC(=O)[C@H](CCCCN)NC(*)=O
*[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
*[C@H]1C[C@H](OP(=O)(O)OC[C@H]2O[C@@H](*)C[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](*)C[C@@H]2O)[C@@H](CO)O1
*[C@@H]1O[C@H](COP(=O)(O)O[C@H]2[C@@H](O)[C@H](*)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](*)O[C@@H]2COP(=O)(O)O)[C@@H](O)[C@H]1O
*C(=O)OC[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O)OC(*)=O
*[C@@H]1O[C@H](COP(=O)(O)O[C@H]2[C@@H](O)[C@H](*)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](*)O[C@@H]2CO)[C@@H](O)[C@H]1O
*O[C@H]1O[C@H](C(=O)O)[C@H](O[C@H]2O[C@H](C(=O)OC)[C@H](O[C@H]3O[C@H](C(=O)O)[C@H](O[C@H]4O[C@H](C(=O)OC)[C@H](*)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
*[C@H]1C[C@H](OP(=O)(O)OC[C@H]2O[C@@H](*)C[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](*)C[C@@H]2O)[C@@H](CO)O1.*[C@H]1C[C@H](OP(=O)(O)OC[C@H]2O[C@@H](*)C[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](*)C[C@@H]2O)[C@@H](CO)O1
*NC(=O)[C@H](CCCCNC(=O)CCCC[C@@H]1SCC2NC(=O)NC21)NC(*)=O
*[C@H](N)C(=O)N[C@@H](*)C(=O)O
*O[C@H]1[C@H](O)[C@@H](OS(=O)(=O)O)[C@H](O[C@H]2[C@H](OS(=O)(=O)O)[C@@H](NS(=O)(=O)O)[C@@H](O[C@H]3[C@H](O)[C@@H](OS(=O)(=O)O)[C@H](O[C@H]4[C@H](O)[C@@H](NC(C)=O)C(*)O[C@@H]4COS(=O)(=O)O)O[C@@H]3C(=O)O)O[C@@H]2CO)O[C@H]1C(=O)O
*C(=O)N[C@@H](*)C(=O)O[C@H]1[C@@H](O)[C@H](*)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](*)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](*)O[C@@H]1CO
*NC(=O)[C@H](CSC(C)C1=C(C)/C2=C/c3c(C(C)SC[C@H](NC(*)=O)C(=O)N*)c(C)c4n3[Fe]n3/c(c(C)c(CCC(=O)O)/c3=C/C3=N/C(=C\4)C(C)=C3CCC(=O)O)=C\C1=N2)NC(*)=O
*C(=O)OCC(COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O)OC(*)=O
*C(=O)N[C@@H](CO)[C@H](O)/C=C/CCCCCCCCCCCCC
*[C@@H]1O[C@H](COP(=O)(O)O[C@H]2[C@@H](O)[C@H](*)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](*)O[C@@H]2CO)[C@@H](OC(=O)[C@H](C)N)[C@H]1O
*O[C@@H]1O[C@H](C(=O)O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O*)[C@H]2NC(C)=O)[C@H](O)[C@H]1O
*[C@H](NC(=O)[C@H](*)NC(=O)[C@H](*)NC(=O)C(CCSC)NC=O)C(=O)O
*C(=O)N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O[C@]5(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O5)[C@H]4O)[C@H]3NC(C)=O)[C@H](O[C@]3(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CCCCCCCCCCCCC
*C(=O)N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3NC(C)=O)[C@H](O[C@]3(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CCCCCCCCCCCCC
*C(N)C(=O)NC(*)C(=O)O
*SC(=O)/C=C/CCCCCCCCC
*O[C@@H]1O[C@H](COS(=O)(=O)O)[C@H](O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](*)[C@H](O)[C@H]2O)[C@H]1NC(C)=O
*[C@@H]1O[C@H](COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](*)O[C@@H]2COP(=O)(O)O)[C@@H](O)[C@H]1O
*SC(=O)CCCCCCCCCCCCC
*NC(=O)C[C@H](NC(*)=O)C(=O)O
*NC(=O)[C@H](CSC(C)C1=C(C)/C2=C/c3c(C(C)SC[C@H](NC(*)=O)C(=O)N*)c(C)c4n3[Fe+]n3/c(c(C)c(CCC(=O)O)/c3=C/C3=N/C(=C\4)C(C)=C3CCC(=O)O)=C\C1=N2)NC(*)=O
*OCCOC(=O)c1ccc(C(*)=O)cc1
*SC(=O)C[C@H](O)CCCCCCCCCCC
*O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](*)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
*C(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(*)=O
